# SeleniumKeywordDrivenFramework

./: .classpath  .project  pom.xml  testng_smoketest1.xml  testng_smoketest2.xml
reports/: report.html
src/main/java/Utilities/: WaitClass.java
src/main/java/com/freecrm/actions/: ActionKeywords.java  ActionsExecutor.java  Assertions.java  JavascriptActions.java
src/main/java/com/freecrm/engine/: BaseClass.java  DBExtract.java  Default_Values.java  SingletonDriver.java
src/main/java/com/freecrm/listeners/: MyListerner1.java
src/main/resources/: dbconfig.properties  log4j2.properties
src/test/java/com/freecrm/smoketests/: SmokeTest1.java  SmokeTest2Linux.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: SmokeTest1.html  SmokeTest1.xml  SmokeTest2.html  SmokeTest2.xml  SmokeTest4.html  SmokeTest4.xml  Test 1.html  Test 1.xml  Test 2.html  Test 2.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite Linux/: Test Linux Ubuntu.html  Test Linux Ubuntu.xml  Test Windows10.html  Test Windows10.xml  testng-failed.xml
test-output/SuiteFirefox/: SmokeTest1.html  SmokeTest1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.freecrm.engine.BaseClass.xml  TEST-com.freecrm.smoketests.SmokeTest1.xml  TEST-com.freecrm.smoketests.SmokeTest2Linux.xml  TEST-com.freecrm.smoketests.SmokeTest3.xml  TEST-com.freecrm.smoketests.SmokeTest4.xml  TEST-com.freecrm.smoketests.SmokeTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: SmokeTest4.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite Linux/: Test Windows10.properties  classes.html  groups.html  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/SuiteFirefox/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
